{
  "name": "notion_integrate",
  "version": "1.0.0",
  "description": "Notion 페이지 파싱",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "config": {
    "testPage": "https://www.notion.so/taebae/cms-a7c23632abfa4682b3ecb62a39787655"
  },
  "keywords": [],
  "author": "Humphrey Ahn",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.7.2",
    "node-fetch": "^2.6.7",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
